my_string = input('Помнишь главную кричалку студента в ночь перед сессией? ')
print('В этой фразе ' + str(len(my_string)) + ' букв. Теперь это твое счастливое число!')
print(
    'Напомню, что ее нужно КРИЧАТЬ! ' + my_string.upper() * 3)  # так и не поняла, как сделать, чтобы были пробелы между фразой :(
print('А так мы будем ее "кричать", если в соседней комнате общаги живет препод: ' + my_string.lower() + ' =_=')
print('А так ее кричат на Севере на зимней сессии: ' + my_string.replace(' ', '').lower() * 3)
print('Теперь давай сыграем в "Контакт". Моя первая буква - ' + my_string[0])
print('Какой контакт? Я говорю, в города играем. Тебе на ' + my_string[-1])
